# Configuration du port du serveur
server.port=8990

# Chemin d'accès de base pour toutes les API
server.servlet.context-path=/api/modelsis


# Configuration de la source de données
spring.datasource.url=jdbc:postgresql://localhost:5432/modelsis
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Activer ou désactiver les CORS pour une API spécifique
spring.mvc.dispatch-options-request=true
spring.mvc.hiddenmethod.filter.enabled=true

# Configuration des CORS pour votre API modelsis
server.webflux.cors.mapping=/api/modelsis/**
spring.webflux.cors.allowed-origins=*
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE
spring.webflux.cors.max-age=3600
spring.webflux.cors.allowed-headers=*
